:root {
    --color-drkgreen: rgba(0,109,119,1);
    --color-lghtgreen: rgb(131, 197, 190);
    --color-neutral: #edf6f9;
    --color-lghtbeige: #ffddd2;
    --color-drkbeige: #e29578;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    color: black;
    background-color: whitesmoke;
}

.container-main {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #262626;
}

/* NAV */
.header {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 50px 0px;
    font-size: 17px;
    position: fixed;
    width: inherit;
    top: 0;
    max-width: inherit;
    margin: inherit;
    z-index: 99999;
    background-color: whitesmoke;
}

.header-logo.icon {
    width: 50px;
    height: 60px;
}

#nav-bar ul {
    display: flex;
    gap: 40px;
}

.nav-left {
    margin-left: auto;
}

a {
    transition: 0.2s;
    padding-bottom: 3px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

a:hover {
    font-weight: 700;
    color: var(--color-drkgreen);
    border-bottom: 2px solid var(--color-drkbeige);
}

.section-heading {
    font-family:inherit;
    font-size: 35px;
    color: var(--color-drkgreen);
    text-align: center;

}

/* HERO SECTION */
.hero {
    margin-top: 100px;
    height: 80vh;
    background: linear-gradient(130deg, rgba(245, 245, 245, 0.89), 
    rgba(245,245,245,0.89)), url(./img/floral-bg.png) top center;
    background-position: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-heading {
    font-size: 7vmax;
    font-weight: 900;
    color: var(--color-drkgreen);
    text-transform: uppercase;
    margin-bottom: 20px;
}

form {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form p {
    font-size: 1.8vmax;
    font-weight: 400;
    padding-bottom: 15px;
    flex: 1;
    
}

form p span {
    font-weight: 700;
    letter-spacing: 1.5px
}

[type="email"] {
    width: 400px;
    height: 40px;
    padding: 15px;
    font-family: inherit;
    font-size: inherit;
    
    border-radius: 4px;
    text-align: center;
}

[type="submit"] {
    background-color: var(--color-drkbeige);
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    margin-top: 30px;
    transition: 0.3s;
    color: #262626;
    cursor: pointer;
    padding: 15px 40px;
}

[type="submit"]:hover {
    color: var(--color-drkgreen);
    border-color: var(--color-drkbeige);
    border: 4px solid var(--color-drkbeige);
    background-color: transparent;
}

/* Section ABOUT */

.about {
    margin-top: 50px;
    padding: 15px 70px;
    background: linear-gradient(115deg, rgba(131, 197, 190, 0.1), rgba(255, 224, 211, 0.3));
    border-radius: 8px;
}



.iframe-container {
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 */
    position: relative;
    
} 
  
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 100%;
}

.about p {
    font-family: inherit;
    font-size: 17px;
    font-weight: 500;
    padding: 20px 0px;
    text-align: justify;
}

/* Section FEATURES */

.features {
    margin: 50px 0px;
    padding: 15px 40px 40px;
    
    
}

.features-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
    align-items: center;
    padding: 0px;
    
}

.features-item {
    font-family: inherit;
    font-size: 17px;
    text-align: justify;
    font-weight: 500;
    letter-spacing: 1px;
}

/* Section Pricing */

.price-item-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.price-item {
    background: linear-gradient(130deg, rgba(131, 197, 190, 0.1), rgba(0,109,119,0.3)) ;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 4px 8px;
    border-radius: 4px;
    border: 1px solid var(--color-lghtbeige);
    transition: 0.15s;
}

.price-item:hover {
    transform:scale(1, 1.05);
    background-color: var(--color-drkgreen);
    color: white;
    border: 1px solid var(--color-drkbeige);
}

.price-item h4,
.price-item p {
    
    flex: 100%;
}


/* FOOTER */
.footer {
    height: 60px;
    margin-top: 80px;
    
    padding: 20px;
    text-align: center;
    
    background-color: rgb(238, 236, 236);

}

.footer-copyright {
    margin: 0;
    
}

/* MEDIA QUERRIES */

@media screen and (max-width: 1230px) {
    .price-item-container {
        grid-template-columns: repeat(2, minmax(200px, 350px));
        justify-content: center;
        grid-gap: 40px;
        
    }
}

@media screen and (max-width: 778px) {
    .header-logo.icon,
    .header-logo.name {
        display: none;
    }

    .nav-left {
        margin: auto;
        background-color: whitesmoke;
        
    }

    #nav-bar ul {
        padding: 0px;
        align-items: flex-start;
        font-size: 15px;
        margin-top: 0px;
    }
}

@media screen and (max-width: 600px) {
    .container-main {
        width: 100%;
        padding: 0px 10px;
        
}